<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Gunesh</title>
    <style>
        .orta{
            display: flex;
            justify-content: center;
        }
        .img {
            height: 200px;
            width: 400px;
            background: url(image.png) center / cover;
            transition: .4s;
        }

        .img:hover {
            box-shadow: 0 0 30px;
            scale: 1.03;
        }

        .text {
            text-align: center;
        }
        .yazi{
            font-size: 100px;
            font-weight: 900;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(image.png);
            background-size: cover;
            background-clip: text;
            color: transparent;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body class="bg-primary">
    <div class="yazi">Gunesh</div>

    <div class="text fs-1 fw-bold text-danger">
        <p>Salam əziz işçilərim.</p>
    </div>
    <div class="orta">
        <div class="img"></div>
    </div>

   
        <table border="1" class="table table-dark table-striped my-3 container ">
            <tr>
                <th>Ad</th>
                <th>Soyad</th>
                <th>Yaş</th>
                <th>Qiymət</th>
            </tr>
            <tr>
                <td>Günəs</td>
                <td>Maqsudova</td>
                <td>12</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Murad</td>
                <td>Aliyev</td>
                <td>12</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Ali</td>
                <td>İbadzade</td>
                <td>16</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Celal</td>
                <td>Aliyev</td>
                <td>16</td>
                <td>5+</td>
            </tr>
        </table>


</body>

</html>